<!doctype html>
<html>
<head>
	<title>Cole Family Website</title>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background: url(bg.png);
			height: 100vh;
			overflow-y: hidden;
		}

		div.circle {
			background: white;
			border-radius: 50%;
			margin-left: auto;
			margin-right: auto;
			width: 50vh;
			height: 50vh;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		div.circle .text {
			font-family: 'Lato', sans-serif;
			font-size: 25px;
			display: block;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			box-sizing: border-box;
			padding: 30px;
		}

		h1 {
			font-weight: 300;
			font-size: calc(50vh / 7);
			margin: 0;
			color: #000088;
		}

		p {
			font-size: calc(50vh / 18);
			margin: 0;
			margin-top: 16px;
		}
	</style>
</head>

<body>
	<div class="circle">
		<div class="text">
			<h1>
				Hello!
			</h1>

			<p>
				Welcome to the website of the Cole Family, est. 1997. There's not much here right now...
			</p>
		</div>
	</div>
</body>
</html>
